#app{
  display: grid;
  grid-template-columns:  32.8% 67.2%;

  height: 100vh;
  overflow: hidden;

  background-color: var(--shape-background);  
}

main{
  overflow: auto;
  padding:  1.25rem;

  & .main-container {
    max-width: 35rem;
    margin-right: auto;
}
}

aside{
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
}

.aside-container {
  position: absolute;
  z-index: 1;
  padding: 2rem;
  max-width: 21rem;

  & > img {
    margin-bottom: 1rem;
    width: 25%;
  }
  & p {
    font: var(--body-md);
    padding-top: .25rem;
  }
  & .title{
    font: var(--logo);
    color: #FF598B;
    padding-bottom: .25rem;
  }
}

.image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
}
  
.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .75rem;
}